debug=true

# ELASTICSEARCH (ElasticsearchProperties)

spring.data.elasticsearch.cluster-name=elasticsearch

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=

# Enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true